SVG Auto Voronoi Map Report
Input SVG: D:\Dropbox\_Documents\_Vlance_2026\rtoy\tool_extract\flask_debug\uploads\ef544ac2ea3c4709ba665beef197280a_chobenthanh.svg

Polygon count: 72
Average area: 0.039719
Min area: 0.008771
Max area: 0.141058
Std area: 0.023470
Outlier count: 40
Snap vertex count: 458

Meta:
- params: {'target_count': 110, 'min_count': 100, 'max_count': 120, 'iterations': 40, 'snap_k': 5, 'small_threshold': 0.75, 'large_threshold': 1.25}
- voronoi_score: 15205.936595243167
- seed_count: 110
- before_stats: {'count': 72, 'average': 0.03638283746870544, 'minimum': 0.012264772553922991, 'maximum': 0.12139741842108356, 'std_area': 0.018909399200929447, 'outlier_count': 48, 'too_small_count': 31, 'too_large_count': 17}
- after_stats: {'count': 72, 'average': 0.03675286547633315, 'minimum': 0.012264772553922991, 'maximum': 0.12139741842108356, 'std_area': 0.018889858314167063, 'outlier_count': 48, 'too_small_count': 30, 'too_large_count': 18}
- snap_vertex_count: 458
- snapped_vertex_count: 21
- mean_snap_distance: 0.5227777907989417
- max_snap_distance: 5.3750062007826935
- stats: {'count': 72, 'average': 0.039719356332825466, 'minimum': 0.00877080214461623, 'maximum': 0.1410581188056233, 'std_area': 0.023469718283094965, 'outlier_count': 40, 'too_small_count': 25, 'too_large_count': 15}
- score: 1010.6230953190292
- improved_polygons: 20
- boundary_area: 5.130000000000022
- boundary_bounds: [358.8, 422.5, 369.0, 424.3]
