SVG Auto Voronoi Map Report
Input SVG: D:\Dropbox\_Documents\_Vlance_2026\rtoy\tool_extract\flask_debug\uploads\7c85efad544d466faef59a9cde2bb195_chobenthanh.svg

Polygon count: 110
Average area: 3527.440545
Min area: 2647.232063
Max area: 4272.849102
Std area: 247.065990
Outlier count: 0
Snap vertex count: 458

Meta:
- params: {'target_count': 110, 'min_count': 100, 'max_count': 120, 'iterations': 40, 'snap_k': 5, 'small_threshold': 0.75, 'large_threshold': 1.25}
- voronoi_score: 1200957.991305384
- seed_count: 110
- before_stats: {'count': 110, 'average': 3605.6821818181834, 'minimum': 296.297178459868, 'maximum': 8615.100129855164, 'std_area': 1772.8175746699483, 'outlier_count': 77, 'too_small_count': 43, 'too_large_count': 34}
- after_stats: {'count': 110, 'average': 3513.901919802196, 'minimum': 1893.1130000800765, 'maximum': 4513.772591329425, 'std_area': 344.1627088804082, 'outlier_count': 4, 'too_small_count': 3, 'too_large_count': 1}
- snap_vertex_count: 458
- snapped_vertex_count: 11
- mean_snap_distance: 11.626516966741077
- max_snap_distance: 25.300197627686632
- stats: {'count': 110, 'average': 3527.440544521983, 'minimum': 2647.232063030973, 'maximum': 4272.849101930499, 'std_area': 247.06598998791503, 'outlier_count': 0, 'too_small_count': 0, 'too_large_count': 0}
- score: 374.3693254845299
- improved_polygons: 4
- boundary_area: 396625.04000000004
- boundary_bounds: [0.3, 0.0, 736.7, 538.6]
