SVG Auto Voronoi Map Report
Input SVG: D:\Dropbox\_Documents\_Vlance_2026\rtoy\tool_extract\flask_debug\uploads\67d92110c3c9462bb11d0b6c68dd47ae_chobenthanh.svg

Polygon count: 73
Average area: 0.041004
Min area: 0.002188
Max area: 0.109823
Std area: 0.023346
Outlier count: 40
Snap vertex count: 458

Meta:
- params: {'target_count': 110, 'min_count': 100, 'max_count': 120, 'iterations': 40, 'snap_k': 5, 'small_threshold': 0.75, 'large_threshold': 1.25}
- voronoi_score: 14758.22316628781
- seed_count: 110
- before_stats: {'count': 73, 'average': 0.04071682286642924, 'minimum': 0.018555793006237373, 'maximum': 0.14593820020482867, 'std_area': 0.0245170062301998, 'outlier_count': 50, 'too_small_count': 34, 'too_large_count': 16}
- after_stats: {'count': 73, 'average': 0.040750116692671055, 'minimum': 0.018555793006237373, 'maximum': 0.14593820020482867, 'std_area': 0.024502753392331756, 'outlier_count': 49, 'too_small_count': 33, 'too_large_count': 16}
- snap_vertex_count: 458
- snapped_vertex_count: 21
- mean_snap_distance: 0.5754034149440536
- max_snap_distance: 6.308937351296676
- stats: {'count': 73, 'average': 0.04100441771072291, 'minimum': 0.002187819028399679, 'maximum': 0.1098231524696048, 'std_area': 0.023345928002173187, 'outlier_count': 40, 'too_small_count': 25, 'too_large_count': 15}
- score: 1010.7669543783165
- improved_polygons: 21
- boundary_area: 5.130000000000022
- boundary_bounds: [358.8, 422.5, 369.0, 424.3]
