SVG Auto Voronoi Map Report
Input SVG: D:\Dropbox\_Documents\_Vlance_2026\rtoy\tool_extract\flask_debug\uploads\d31afa2fd3034c64a93bae465a2c8652_chobenthanh.svg

Polygon count: 69
Average area: 0.042843
Min area: 0.004149
Max area: 0.125323
Std area: 0.024634
Outlier count: 39
Snap vertex count: 458

Meta:
- params: {'target_count': 110, 'min_count': 100, 'max_count': 120, 'iterations': 40, 'snap_k': 5, 'small_threshold': 0.75, 'large_threshold': 1.25}
- voronoi_score: 16785.32640923443
- seed_count: 110
- before_stats: {'count': 69, 'average': 0.042173808611916955, 'minimum': 0.016743795546281262, 'maximum': 0.12498132237796017, 'std_area': 0.026617298429318155, 'outlier_count': 51, 'too_small_count': 34, 'too_large_count': 17}
- after_stats: {'count': 69, 'average': 0.042173808611916955, 'minimum': 0.016743795546281262, 'maximum': 0.12498132237796017, 'std_area': 0.026617298429318155, 'outlier_count': 51, 'too_small_count': 34, 'too_large_count': 17}
- snap_vertex_count: 458
- snapped_vertex_count: 26
- mean_snap_distance: 0.3912672518925653
- max_snap_distance: 2.90348909575942
- stats: {'count': 69, 'average': 0.042842869341636426, 'minimum': 0.004149405008199311, 'maximum': 0.12532348997351667, 'std_area': 0.024633976351502655, 'outlier_count': 39, 'too_small_count': 24, 'too_large_count': 15}
- score: 985.4013883130434
- improved_polygons: 22
- boundary_area: 5.130000000000022
- boundary_bounds: [358.8, 422.5, 369.0, 424.3]
